language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MPRJaAraQdZlJZ9fbJ57t72KW26ilv891tjcIVrNb3lNYSmxmRPh2bkULJShQkIJ++3bXBU6599DaIGX1MYy253J6Fn2jc2of3hBBPlwkTCG/PO4qTAKakQyPo4rK7Uwc6wMF5tVckwr921ZkN4LLZ8DlRXE4KqEBZFub6fpdmJPsQ1bovh92nBOjqatyk9lLCGxB1cYJH8wDp6mdujc5tzKgMKGWPHGYOXmzVAq+ACPgunX0S209P/44EPNrbUEynNVM2YOszZNIHdf8bcQmWKMMwjH5DR91TsM8ZVW2cvOfTMVMBMTDQicEmLxT8OJcJMd1zikKfTOmEebbUxKiU8XeWe0+gkyJkViokaYSBFnJRCcbuqM7QgJ77nPuh3O0c25mWXp5366xjcwrXlxk7QMzFuyP/KjRrEup2znqAfD+OrmRExcRzHm4sro5nDR1bwVDAPSIInwwdIlRHwxnnENJvIxCWPvLV6PhxWgWjx+0VlEhS1/15uk0NB88IUYJckAEOMPFqrt+8BBGKsI99ZYYmgJl1EOxLhTTQuNQwjp3fyBc9kLbcHzbPLtyUH3zeGieS/e+Gxvt+7GecIBS11LZlJX9Xjxqrv2Ru6lA6B7sS6xsvMM38pwWzlkDZ0szfo07x6QuAMIbk/GE0R+FAbDB/2gErvq438sXu1Q5C8=
  app: quiet-fjord-90423
  on:
    repo: iamromanh/highlander-react-redux
    branch: master
